
{ 
    crc :  4469344075908205377  , 
    ccp_crc :  0  , 
    cmdline : " -wto b4e50a3e02214faca95f7570e7c86cb4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_smart_tlc_behav xil_defaultlib.tb_smart_tlc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_smart_tlc_behav/xsimk.exe\"   \"xsim.dir/tb_smart_tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_smart_tlc_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 